# AlKashaf

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/DataModel/: Project.java  User.java
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/Model/: BackendInteractor.java  BackendInteractorImpl.java  RestAPIManager.java
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/Presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/View/: DetailsFragment.java  LoginActivity.java  LoginFragment.java  LoginView.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ProjectListFragment.java  WelcomeFragment.java
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/View/dummy/: DummyContent.java  MainView.java
app/src/main/java/com/alkahshafqatar/sarahmohamed/alkashafqatar/dagger2/: AppModule.java  ApplicationComponent.java  FragmentModule.java  RestAPIModule.java
app/src/main/res/anim/: txt_animation.xml
app/src/main/res/drawable/: border.xml  circular.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_login.xml  activity_projects.xml  fragment_details.xml  fragment_login.xml  fragment_project_item.xml  fragment_project_list.xml  fragment_welcome.xml  list_item.xml  main_activity_drawer_layout.xml  nav_header.xml  row_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
